{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/config-typescript/nextjs.json",
  "compilerOptions": {
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "types": ["node", "react", "react-dom", "mdx"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
