{
  "name": "dawn",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "ci:validate": "pnpm lint && pnpm build && pnpm typecheck && pnpm test && pnpm test:release-publish && node scripts/check-docs.mjs && pnpm pack:check && pnpm verify:harness:self-test && pnpm verify:harness",
    "dev": "turbo run dev --parallel",
    "lint": "pnpm exec biome check --config-path packages/config-biome/biome.json package.json scripts && turbo run lint",
    "lint:fix": "pnpm exec biome check --write --unsafe --config-path packages/config-biome/biome.json package.json scripts && turbo run lint -- --write",
    "pack:check": "node scripts/pack-check.mjs",
    "release:publish": "node scripts/release-publish.mjs",
    "test": "node scripts/test.mjs",
    "test:release-publish": "node --test scripts/release-publish.test.mjs",
    "test:runtime": "pnpm exec vitest --run --config test/runtime/vitest.config.ts",
    "verify:harness": "node scripts/harness-report.mjs framework runtime smoke",
    "verify:harness:framework": "node scripts/harness-report.mjs framework",
    "verify:harness:runtime": "node scripts/harness-report.mjs runtime",
    "verify:harness:self-test": "node scripts/harness-report.mjs --self-test",
    "verify:harness:smoke": "node scripts/harness-report.mjs smoke",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@changesets/cli": "2.30.0",
    "publint": "0.3.15",
    "turbo": "2.9.6",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  }
}
